# myUmojawetu

./: .gitignore  WebOptimus.sln
WebOptimus/: AppVersionInfo.cs  Program.cs  WebOptimus - Backup.csproj  WebOptimus.csproj  appsettings.json  libman.json
WebOptimus/Configuration/: CustomPasswordPolicy.cs  HealthCheckExtensions.cs  MapperConfig.cs  RequestIpHelper.cs  SecurePasswordHasher.cs  StringExtensions.cs  WebAppContext.cs
WebOptimus/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  BannerController.cs  BaseController.cs  CandidateController.cs  CauseController.cs  CityController.cs  ContactController.cs  DonationController.cs  DonorController.cs  FamilyController.cs  GenderController.cs  GroupsController.cs  HomeController.cs  MailController.cs  NextOfKinsController.cs  OtherController.cs  PaymentSessionController.cs  PaymentsController.cs  PollController.cs  PopUpNotificationController.cs  ProfileController.cs  RegionController.cs  SettingController.cs  TitleController.cs  UploadController.cs  VoteController.cs  myAccountController.cs
WebOptimus/Custom Validation/: FileHelper.cs  UKPhoneNumberAttribute.cs  ValidYearOfBirthAttribute .cs
WebOptimus/Data/: ApplicationDbContext.cs
WebOptimus/Data/Configuration/: PostmarkOptions.cs  SecurePasswordHasherHelper.cs
WebOptimus/Data/Initialiser/: DBInitialiser.cs  IDBInitialiser.cs
WebOptimus/EmailTemplate/: AccountTermination.html  CancelMembership.html  CancelRequest.html  CauseClosure.html  CauseCreated.html  CauseExtended.html  CauseReminder.html  Contact.html  DeactiveMembership.html  DeclinedConfirmation.html  DepRegistration.html  DonationClosureNotification.html  FinalReminder.html  ForgetPassword.html  GeneralDeathNotification.html  GroupInvitation.html  InvoiceApproved.html  MailCompose.html  PaymentComplete.html  PaymentReminder.html  RegionalDeathNotification.html  Registration.html  SuccessorAccountDetails.html  SuccessorNomination.html  Test.html
WebOptimus/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
WebOptimus/Migrations/: 20240624205418_initTables.Designer.cs  20240624205418_initTables.cs  20240624222425_addedIdtoNextOfKin.Designer.cs  20240624222425_addedIdtoNextOfKin.cs  20240624233734_addedIdtoNextOfKins.Designer.cs  20240624233734_addedIdtoNextOfKins.cs  20240625004139_causeTable.Designer.cs  20240625004139_causeTable.cs  20240625015046_addedFiledtoCause.Designer.cs  20240625015046_addedFiledtoCause.cs  20240625134422_addedDeathTable.Designer.cs  20240625134422_addedDeathTable.cs  20240625135528_addedFeildtoReportedDeathTable.Designer.cs  20240625135528_addedFeildtoReportedDeathTable.cs  20240625145424_updateTabel.Designer.cs  20240625145424_updateTabel.cs  20240625150417_updatename.Designer.cs  20240625150417_updatename.cs  20240625174247_tupdate.Designer.cs  20240625174247_tupdate.cs  20240628093350_PaymentTable.Designer.cs  20240628093350_PaymentTable.cs  20240628095052_nullToTable.Designer.cs  20240628095052_nullToTable.cs  20240628095847_addedNewField.Designer.cs  20240628095847_addedNewField.cs  20240628105747_updateRelattions.Designer.cs  20240628105747_updateRelattions.cs  20240628112337_nullONpay.Designer.cs  20240628112337_nullONpay.cs  20240628113347_AddedRefToPayment.Designer.cs  20240628113347_AddedRefToPayment.cs  20240701214858_announcementTable.Designer.cs  20240701214858_announcementTable.cs  20240701224553_updatenews.Designer.cs  20240701224553_updatenews.cs  20240702114921_addedFieldToContact.Designer.cs  20240702114921_addedFieldToContact.cs  20240702121956_addedFieldToContacts.Designer.cs  20240702121956_addedFieldToContacts.cs  (+225 more)
WebOptimus/Models/: AboutUser.cs  AgeHelper.cs  Announcement.cs  Audit.cs  Banner.cs  Candidate.cs  Cause.cs  ChangeLog.cs  City.cs  ConfirmedDeath.cs  Constitution.cs  Contact.cs  CustomPayment.cs  DeletedUsers.cs  Dependant.cs  DependentChangeLog.cs  DependentChecklistItem.cs  DonationForNonDeathRelated.cs  Donor.cs  Election.cs  EmailVerification.cs  ErrorViewModel.cs  Gender.cs  GroupMember.cs  History.cs  ImpersonationLog.cs  MissedPaymentsEmailSettings.cs  NextOfKin.cs  NextOfKinChangeLog.cs  NoteChangeLogs.cs  NoteHistory.cs  NoteType.cs  OtherDonation.cs  OtherDonationPayment.cs  PageNavigationLog.cs  PasswordReset.cs  Payment.cs  PaymentGroup.cs  PaymentSession.cs  Poll.cs  (+25 more)
WebOptimus/Models/Stripe/: StripeSettings.cs
WebOptimus/Models/ViewModel/: AboutUserViewModel.cs  AccountViewModel.cs  AddCandidateViewModel.cs  AddNextOfKinViewModel.cs  AdminPaymentViewModel.cs  AnnouncementViewModel.cs  BannerViewModel.cs  CancelMembershipViewModel.cs  CancelledUserViewModel.cs  CandidateViewModel.cs  CauseViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  ComposeMailViewModel.cs  DataProtectionPurposeStrings.cs  DeactivateAccountViewModel.cs  DependantViewModel.cs  DependentAccountViewModel.cs  DependentPaymentsViewModel.cs  DependentWithKinViewModel.cs  DependentsViewModel.cs  DonationDetailsViewModel.cs  DonorVM.cs  DonorViewModel.cs  EditCandidateViewModel.cs  EditDependentViewModel.cs  EditViewModel.cs  ElectionResultsViewModel.cs  ElectionViewModel.cs  ExemptDependantViewModel.cs  FinesViewModel.cs  ForcePasswordChangeViewModel.cs  ForgetPasswordViewModel.cs  GenderViewModel.cs  GroupMemberViewModel.cs  GroupRequestViewModel.cs  IndexViewModel.cs  LoggedInUserViewModel.cs  LoginViewModel.cs  ManageDependentsViewModel.cs  (+37 more)
WebOptimus/Properties/: launchSettings.json
WebOptimus/Properties/PublishProfiles/: FTPProfile.pubxml  (+169 more)
WebOptimus/Services/: AuditService .cs  CauseManagementService .cs  DonationClosureService.cs  ExtendedSelectListItem.cs  FileUploadService.cs  IAuditService .cs  IFileUploadService.cs  IMissedPaymentService.cs  IPostmarkClient.cs  IUserService.cs  MissedPaymentService .cs  PaginatedList.cs  PostmarkClient.cs  PostmarkEmailHelper.cs  PostmarkExtensions.cs  ScheduledMissedPayments.cs  UserService.cs
WebOptimus/StaticVariables/: DeathStatus.cs  DonationStatus.cs  RoleList.cs  SD.cs  Status.cs  SuccessorStatus.cs
WebOptimus/Views/: _ViewImports.cshtml
(+201 files in other folders)
