<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background: #f3f3f3 !important; text-rendering: optimizeLegibility;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Donation Campaigns Closed</title>
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3;
            }
        }

        @media only screen and (max-width: 656px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important;
            }

            th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background: #f3f3f3; color: #002946; font-family: 'Montserrat', sans-serif; font-size: 16px; text-align: left;">
    <table class="body" style="width: 100%; background: #f3f3f3;">
        <tr>
            <td align="center" valign="top">
                <center style="min-width: 640px; width: 100%;">
                    <!-- Header -->
                    <table class="wrapper header" align="center" style="background: #003860; width: 640px;">
                        <tr>
                            <td style="text-align: center; padding: 20px;">
                                <h2 style="color: #fff;">Umoja Wetu</h2>
                            </td>
                        </tr>
                    </table>

                    <!-- Main Content -->
                    <table class="wrapper middle-content" align="center" style="background: #ffffff; width: 640px;">
                        <tr>
                            <td style="padding: 20px;">
                                <h2>Donation Campaigns Closed</h2>
                                <p>The following donation campaigns have been closed as of <strong>{{date}}</strong>:</p>
                                <ul>
                                    {{donationList}}
                                </ul>
                                <p>These campaigns are now inactive.</p>
                                <p>Best regards,</p>
                                <p><strong>Umoja Wetu Team</strong></p>
                            </td>
                        </tr>
                    </table>

                    <!-- Footer -->
                    <table class="wrapper footer" align="center" style="background: #003860; width: 640px;">
                        <tr>
                            <td style="color: #fff; padding: 20px; text-align: center;">
                                <p>Contact Us</p>
                                <p>Email: <a href="mailto:info@umojawetu.com" style="color: #fff;">info@umojawetu.com</a></p>
                                <p>Tel: <a href="tel:+44 7516 816723" style="color: #fff;">+44 7516 816723</a></p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
